apiVersion: skaffold/v2beta6
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: viglesiasce/sample-app-backend-dev
    context: cmd/backend
    kaniko: {}
  - image: viglesiasce/sample-app-frontend-dev
    context: cmd/frontend
deploy:
  kustomize:
    paths:
    - k8s/dev/
