apiVersion: skaffold/v2beta6
kind: Config
build:
  cluster:
    dockerConfig:
      path: ~/.docker/config.json
    randomDockerConfigSecret: true
  tagPolicy:
    sha256: {}
  artifacts:
  - image: viglesiasce/sample-app-backend-dev
    context: cmd/backend
    kaniko:
      cache:
        repo: viglesiasce/sample-app-cache
  - image: viglesiasce/sample-app-frontend-dev
    context: cmd/frontend
    kaniko:
      cache:
        repo: viglesiasce/sample-app-cache
deploy:
  kustomize:
    paths:
    - k8s/dev/
